{% extends "layout.html" %}

{% block title %}
    Basic Equations
{% endblock %}

{% block main %}
<style>
    th, td {
      padding: 5px;
    }
    th, td {
      text-align: left;
    }
</style>


<div class="container">
    {% if ratio %}
    <h1>Basic Equations: {{ ratio | usd }}</h1>
    {% elif x %}
    <h1>Basic Equations: <span class="text-danger"> at least one of the fields is missing. </span></h1>
    {% else %}
    <h1>Basic Equations</h1>
    {% endif %}
    <br></br>
    <table class="table">
        <thead class="thead-dark">
        <tr>
            <th scope="col">Ratio/Term</th>
            <th scope="col">Formula</th>
            <th scope="col">Description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#asset">Asset</button>
            </td>
            <td>Liabilites + Equity</td>
            <td>Anything of value owned by a company.</td>
        </tr>
        <tr>
            <td>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ebit">EBIT</button>
            </td>
            <td>Revenue - Operating Expenses</td>
            <td>Earnings Before Interest and Taxes, Measures profit.</td>
        </tr>
        <tr>
            <td>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#equity">Equity</button>
            </td>
            <td>Assets - Liabilites</td>
            <td>Measures a company's assets, after liabilities are paid.</td>
        </tr>
        <tr>
            <td>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#gross_profit">Gross Profit</button>
            </td>
            <td>Revenue - Cost of Goods Sold</td>
            <td>Measures profit after cost of goods sold are paid.</td>
        </tr>
        <tr>
            <td>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#liability">Liabilities</button>
            </td>
            <td>Assets - Equity</td>
            <td>A financial obligation; money to be paid.</td>
        </tr>
        <tr>
            <td>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#net_profit">Net Profit</button>
            </td>
            <td>Gross Profit - Operating Expenses - Taxes - Interest</td>
            <td>Measure of profit after all associated costs are paid.</td>
        </tr>
        <tr>
            <td>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#operating_profit">Operating Profit</button>
            </td>
            <td>Gross Profit - Operating Expenses</td>
            <td>Profit earned from a company's main activities; does not include investments.</td>
        </tr>
        <tr>
            <td>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#sales">Sales</button>
            </td>
            <td>Gross Sales - Sales of Returns and Allowances</td>
            <td>Measures sales, before costs and taxes are accounted for.</td>
        </tr>
        </tbody>
    </table>
</div>

<!-- Modal: Asset -->

<div class="modal fade" id="asset" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Modify the value and click calculate</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form action="/asset" method="post">
                    <div class="form-group">
                        <label for="liabilities" class="col-sm-3 col-form-label">Liabilities:</label>
                        <input step="any" type="number" min="0" class="form-control" name="liabilities">
                    </div>
                    <div class="form-group">
                        <label for="equity" class="col-sm-3 col-form-label">Equity:</label>
                        <input step="any" type="number" min="0" class="form-control" name="equity">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary">Calculate</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Modal: EBIT -->

<div class="modal fade" id="ebit" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Modify the value and click calculate</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form action="/ebit" method="post">
                    <div class="form-group">
                        <label for="revenue" class="col-sm-3 col-form-label">Revenue:</label>
                        <input step="any" type="number" min="0" class="form-control" name="revenue">
                    </div>
                    <div class="form-group">
                        <label for="oe" class="col-sm-3 col-form-label">Operating Expenses:</label>
                        <input step="any" type="number" min="0" class="form-control" name="oe">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary">Calculate</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Modal: Equity -->

<div class="modal fade" id="equity" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Modify the value and click calculate</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form action="/equity" method="post">
                    <div class="form-group">
                        <label for="asset" class="col-sm-3 col-form-label">Assets:</label>
                        <input step="any" type="number" min="0" class="form-control" name="asset">
                    </div>
                    <div class="form-group">
                        <label for="liability" class="col-sm-3 col-form-label">Liabilities:</label>
                        <input step="any" type="number" min="0" class="form-control" name="liability">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary">Calculate</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Modal: Gross Profit -->

<div class="modal fade" id="gross_profit" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Modify the value and click calculate</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form action="/gross_profit" method="post">
                    <div class="form-group">
                        <label for="revenue" class="col-sm-3 col-form-label">Revenue:</label>
                        <input step="any" type="number" min="0" class="form-control" name="revenue">
                    </div>
                    <div class="form-group">
                        <label for="cogs" class="col-sm-3 col-form-label">COGS:</label>
                        <input step="any" type="number" min="0" class="form-control" name="cogs">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary">Calculate</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>


<!-- Modal: Liabilities -->

<div class="modal fade" id="liability" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Modify the value and click calculate</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form action="/liability" method="post">
                    <div class="form-group">
                        <label for="asset" class="col-sm-3 col-form-label">Asset:</label>
                        <input step="any" type="number" min="0" class="form-control" name="asset">
                    </div>
                    <div class="form-group">
                        <label for="equity" class="col-sm-3 col-form-label">Equity:</label>
                        <input step="any" type="number" min="0" class="form-control" name="equity">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary">Calculate</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>


<!-- Modal: Net Profit -->

<div class="modal fade" id="net_profit" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Modify the value and click calculate</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form action="/net_profit" method="post">
                    <div class="form-group">
                        <label for="gross_profit" class="col-sm-3 col-form-label">Gross Profit:</label>
                        <input step="any" type="number" min="0" class="form-control" name="gross_profit">
                    </div>
                    <div class="form-group">
                        <label for="oe" class="col-sm-3 col-form-label">Operating Expenses:</label>
                        <input step="any" type="number" min="0" class="form-control" name="oe">
                    </div>
                    <div class="form-group">
                        <label for="taxes" class="col-sm-3 col-form-label">Taxes:</label>
                        <input step="any" type="number" min="0" class="form-control" name="taxes">
                    </div>
                    <div class="form-group">
                        <label for="interest" class="col-sm-3 col-form-label">Interest:</label>
                        <input step="any" type="number" min="0" class="form-control" name="interest">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary">Calculate</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Modal: Operating Profit -->

<div class="modal fade" id="operating_profit" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Modify the value and click calculate</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form action="/operating_profit" method="post">
                    <div class="form-group">
                        <label for="gross_profit" class="col-sm-3 col-form-label">Gross Profit:</label>
                        <input step="any" type="number" min="0" class="form-control" name="gross_profit">
                    </div>
                    <div class="form-group">
                        <label for="operating_expenses" class="col-sm-3 col-form-label">Operating Expenses:</label>
                        <input step="any" type="number" min="0" class="form-control" name="operating_expenses">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary">Calculate</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Modal: Sales -->

<div class="modal fade" id="sales" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Modify the value and click calculate</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form action="/sales" method="post">
                    <div class="form-group">
                        <label for="gross_sales" class="col-sm-3 col-form-label">Gross Sales:</label>
                        <input step="any" type="number" min="0" class="form-control" name="gross_sales">
                    </div>
                    <div class="form-group">
                        <label for="return_allowances" class="col-sm-3 col-form-label">Sales of Returns and Allowances:</label>
                        <input step="any" type="number" min="0" class="form-control" name="return_allowances">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary">Calculate</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

{% endblock %}